<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>The Ultility, Helpers Library for Net Core App</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Net.Helpers</PackageId>
    <Version>1.0.3</Version>
    <Authors>Jacob Pham</Authors>
    <Company>Jacob Pham</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
  </ItemGroup>
</Project>